# flash.chat

./: .gitignore  pom.xml
Chat/: .actionScriptProperties  .project
Chat/resources/: panel.swf
Chat/src/: ServerPath.txt
Chat/src/config/: GeneralPath.as
Chat/src/playtika/ua/vn/: ChatFacade.as
Chat/src/playtika/ua/vn/controller/: LoginCommand.as  LoginCompleteCommand.as  SendMessageCommand.as  ShowMessageCommand.as  StartChatCommand.as  StartupCommand.as  TimerCommand.as
Chat/src/playtika/ua/vn/model/VO/: KeyboardVO.as  TimerVO.as  UserVO.as
Chat/src/playtika/ua/vn/model/proxies/: ServerProxy.as
Chat/src/playtika/ua/vn/view/: LoginMediator.as  PanelMediator.as  UIMediator.as
ChatClientFlash/bin-debug/: Chat.swf
ChatClientFlash/resources/: panel.fla  panel.swc
ChatClientFlash/src/: Chat.as
ChatClientFlash/src/config/: GeneralCommands.as  GeneralNotification.as
ChatClientFlash/src/playtika/ua/vn/controller/: KeyboardControler.as  ServerCallCommand.as
ChatClientFlash/src/playtika/ua/vn/model/VO/: ServerVO.as
ChatClientFlash/src/playtika/ua/vn/model/proxies/: KeyboardProxy.as  TimerProxy.as  UserProxy.as
ChatClientFlash/src/playtika/ua/vn/view/: RootMediator.as
ChatClientFlash/src/playtika/ua/vn/view/components/: LoginViewLogic.as  PanelViewLogic.as  ViewLogic.as
ChatClientFlash/src/utils/: EventTrans.as
ChatClientJava/: .gitignore  pom.xml  url.txt
ChatClientJava/src/playtika/ua/vn/: ChatBean.java  LoginBean.java  User.java
ChatClientJava/src/playtika/vn/: ChatBean.java  ChatService.java  LoginBean.java  Proxy.java  Response.java  User.java
ChatClientJava/src/playtika/vn/beans/: ChatBean.java  LoginBean.java
ChatClientJava/src/playtika/vn/client/: ChatService.java  Response.java
ChatClientJava/src/playtika/vn/client/beans/: ChatBean.java  LoginBean.java
ChatClientJava/src/playtika/vn/client/user/: User.java
ChatClientJava/src/playtika/vn/command/: Command.java  GetMessageCommand.java  LoginCommand.java  SendMessageCommand.java  ServerCallCommand.java  ShowMessageCommand.java
ChatClientJava/src/playtika/vn/command/api/: ICommand.java
ChatClientJava/src/playtika/vn/config/: GeneralCommand.java
ChatClientJava/src/playtika/vn/model/: IObserver.java  Proxy.java
ChatClientJava/src/playtika/vn/util/: ChatTimerTask.java
ChatClientJava/src/vn/playtika/beans/: ChatBean.java  LoginBean.java
ChatClientJava/src/vn/playtika/user/: User.java
ChatClientJava/webapp/: chat.xhtml  hello.xhtml
ChatClientJava/webapp/WEB-INF/: web.xml
ChatDataBase/: ChatDB.sql
ChatMerge/: pom.xml  readMe.txt
ChatMerge/res/: database.properties  log4j.xml
ChatMerge/src/playtika/vn/command/: Command.java  LoginCommand.java  SendCommand.java
ChatMerge/src/playtika/vn/servlet/: ChatMerge.java
ChatMerge/web/WEB-INF/: web.xml
ChatServlet/: pom.xml
ChatServlet/res/: log4j.xml
ChatServlet/src/: ChatServlet.java
ChatServlet/src/playtika/vn/: ChatServlet.java
ChatServlet/src/playtika/vn/command/: Command.java  GetCommand.java  LoginCommand.java  SendCommand.java
ChatServlet/src/playtika/vn/command/api/: ICommand.java
ChatServlet/src/playtika/vn/command/core/: Command.java  ICommand.java
ChatServlet/src/playtika/vn/config/: GeneralCommand.java  GeneralSqlQuery.java
ChatServlet/src/playtika/vn/core/: UserService.java
ChatServlet/src/playtika/vn/core/database/: UsersDB.java
ChatServlet/src/playtika/vn/core/server/: Response.java
ChatServlet/src/playtika/vn/core/user/: User.java
ChatServlet/src/playtika/vn/playtika/vn/: ChatServlet.java
ChatServlet/src/playtika/vn/playtika/vn/core/database/: UsersDB.java
ChatServlet/src/playtika/vn/server/: Response.java  User.java  UserService.java  UsersDB.java
ChatServlet/src/playtika/vn/server/datebase/: UsersDB.java
ChatServlet/src/playtika/vn/server/user/: User.java
ChatServlet/src/playtika/vn/servlet/: ChatServlet.java
ChatServlet/src/playtika/vn/util/: ChatTimerTask.java
ChatServlet/src/vn/playtika/command/: Command.java  GetCommand.java  LoginCommand.java  SendCommand.java
ChatServlet/src/vn/playtika/command/api/: ICommand.java
ChatServlet/src/vn/playtika/config/: GeneralCommand.java  GeneralSqlQuery.java
ChatServlet/src/vn/playtika/server/: Response.java  UserService.java
ChatServlet/src/vn/playtika/server/datebase/: UsersDB.java
ChatServlet/src/vn/playtika/server/user/: User.java
ChatServlet/src/vn/playtika/servlet/: ChatServlet.java
ChatServlet/web/WEB-INF/: web.xml
ChatServlet/web/WEB-INF/classes/: pom.xml
ChatServlet/web/WEB-INF/classes/web/WEB-INF/: web.xml
Common/: .gitignore  pom.xml
Common/src/vn/common/: Response.java
Common/src/vn/common/api/: ICommand.java
Common/src/vn/common/client/: ClientService.java
Common/src/vn/common/client/command/: Command.java  GetMessageCommand.java  LoginCommand.java  SendMessageCommand.java  ServerCallCommand.java
Common/src/vn/common/client/command/api/: ICommand.java
Common/src/vn/common/client/config/: GeneralCommand.java
Common/src/vn/common/config/: GeneralCommand.java  GeneralSqlQuery.java
Common/src/vn/common/server/: Command.java  GeneralSqlQuery.java  GetCommand.java  ICommand.java  LoginCommand.java  SendCommand.java  ServerService.java  User.java  UserService.java  UsersDB.java
Common/src/vn/common/server/command/: Command.java  GetCommand.java  LoginCommand.java  SendCommand.java
Common/src/vn/common/server/command/api/: ICommand.java
Common/src/vn/common/server/database/: UsersDB.java
Common/src/vn/common/server/user/: User.java  UserService.java
Common/src/vn/playtika/: Response.java
Common/src/vn/playtika/client/: ClientService.java
Common/src/vn/playtika/client/command/: Command.java  GetMessageCommand.java  LoginCommand.java  SendMessageCommand.java  ServerCallCommand.java
Common/src/vn/playtika/client/command/api/: ICommand.java
Common/src/vn/playtika/client/config/: GeneralCommand.java
